<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_marginTop="179dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button1"
                android:id="@+id/main_button1" android:layout_gravity="center_horizontal"
                />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button2"
                android:id="@+id/main_button2" android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button3"
                android:id="@+id/main_button3" android:layout_gravity="center_horizontal"
                android:nestedScrollingEnabled="false"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="эта кнопка для авторизации в вк сделай ее поменьше и покрасивше"
                android:id="@+id/button" android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:text="если я правильно понял это поле для ввода - ну вообщем его тоже как нибудь поерасивше положи"/>
</RelativeLayout>
