<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/main">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button1"
                android:id="@+id/main_button1"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:textSize="20sp"
                android:background="#ff01325a"
                android:textColor="#ffffffff"/>


        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button2"
                android:id="@+id/main_button2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:textSize="20sp"
                android:textColor="#ffffffff"
                android:background="#ff6382a8"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button3"
                android:id="@+id/main_button3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:textSize="20sp"
                android:textColor="#ffffffff"
                android:background="#ff01325a"/>

    </LinearLayout>

    <ViewSwitcher
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/vk_switcher"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="60dp">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Authorization"
                android:id="@+id/main_button_login"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:background="#ff6382a8"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/greeting_text_view"
                    android:textSize="15sp"/>

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/main_button_logout"
                    android:text="Logout"
                    android:textSize="15sp"
                    android:background="#ff6382a8"/>
        </LinearLayout>


    </ViewSwitcher>
</LinearLayout>
